# Snake

./: .gitignore  AGENTS.md  README.md  build.gradle  gradle.properties  settings.gradle
.run/: TeaVM Web.run.xml
android/: AndroidManifest.xml  build.gradle
android/src/main/kotlin/fr/mwet/snake/android/: AndroidLauncher.kt
assets/: game.atlas
assets/i18n/: translations_en.properties
assets/save/: highscores.json  keymappings.json
assets/textures/: textures.atlas
core/: build.gradle
core/src/main/kotlin/fr/mwet/snake/: DI.kt  Game.kt  Main.kt
core/src/main/kotlin/fr/mwet/snake/assets/: AssetHandler.kt  FontHandler.kt  I18NHandler.kt  MusicHandler.kt  SoundHandler.kt  SoundPlayer.kt  TextureHandler.kt
core/src/main/kotlin/fr/mwet/snake/entities/: Direction.kt  Food.kt  GameWorld.kt  Snake.kt
core/src/main/kotlin/fr/mwet/snake/events/: GameEvent.kt  GameEventBus.kt  GameEventListener.kt  MenuEvent.kt  MenuEventBus.kt  MenuEventListener.kt
core/src/main/kotlin/fr/mwet/snake/game/: Cells.kt  Direction.kt  Food.kt  GameWorld.kt  OldSnake.kt  Snake.kt  Ticker.kt
core/src/main/kotlin/fr/mwet/snake/inputs/: GameCommand.kt  GameInputProcessor.kt  GeneralCommand.kt  GeneralInputProcessor.kt
core/src/main/kotlin/fr/mwet/snake/inputs/game/: GameCommand.kt  GameInputProcessor.kt  GoDown.kt  GoLeft.kt  GoRight.kt  GoUp.kt
core/src/main/kotlin/fr/mwet/snake/inputs/general/: GeneralCommand.kt  GeneralInputProcessor.kt  GoBackToMainMenu.kt
core/src/main/kotlin/fr/mwet/snake/render/: DisintegratingSnakeRenderer.kt  FoodRenderer.kt  SnakeRenderer.kt
core/src/main/kotlin/fr/mwet/snake/save/: FileHandler.kt  Jsonifier.kt
core/src/main/kotlin/fr/mwet/snake/save/fileFormats/: Highscores.kt  Keymappings.kt
core/src/main/kotlin/fr/mwet/snake/save/game/: GameSaveRepository.kt
core/src/main/kotlin/fr/mwet/snake/save/game/serializable/: GameSnapshot.kt
core/src/main/kotlin/fr/mwet/snake/save/metadata/: Metadata.kt  MetadataRepository.kt
core/src/main/kotlin/fr/mwet/snake/save/metadata/serializable/: HighScoresSave.kt
core/src/main/kotlin/fr/mwet/snake/save/serialization/: FileTextStore.kt  JsonStore.kt  PreferencesTextStore.kt  TextStore.kt
core/src/main/kotlin/fr/mwet/snake/save/settings/: Settings.kt  SettingsRepository.kt
core/src/main/kotlin/fr/mwet/snake/save/settings/serializable/: KeymappingsSave.kt  UserPreferencesSave.kt
core/src/main/kotlin/fr/mwet/snake/screens/: GameScreen.kt  LoadingScreen.kt  MainMenuScreen.kt  SettingsScreen.kt
core/src/main/kotlin/fr/mwet/snake/utils/: Constants.kt  Direction.kt  I18N.kt  NotX.kt  SoundHelper.kt  SplashWorker.kt  VectorPool.kt
docs/: codex-project-memory.md  feature-roadmap-en-design.md  feature-roadmap.md  idees naim.md
graphics/piskelFiles/: Pixel Strawberry 2-20251111-165213.piskel
graphics/textures/: pack.json
graphics/xcfFiles/: GameTitle.xcf  LoadingAssets.xcf  PlayBtn.xcf  PlayBtnDown.xcf
lwjgl3/: build.gradle
lwjgl3/src/main/java/fr/mwet/snake/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
lwjgl3/src/main/kotlin/fr/mwet/snake/lwjgl3/: LwjglSplashWorker.kt
sourceAssets/i18n/: translations_fr.properties
sourceAssets/piskelFiles/: Pixel Snake 1-20251111-173743.piskel  Pixel Strawberry 1-20251111-163007.piskel
sourceAssets/xcfFiles/: SplashScreen.xcf
teavm/: build.gradle  stop-server.ps1
teavm/src/main/kotlin/fr/mwet/snake/teavm/: TeaVMBuilder.kt  TeaVMLauncher.kt
tools/asset-catalog-generator/: build.gradle
tools/asset-catalog-generator/src/main/kotlin/fr/mwet/tools/assetcataloggenerator/: Args.kt  AssetCatalogNode.kt  AssetCatalogRenderer.kt  AssetRenaming.kt  Main.kt  Utils.kt
tools/asset-catalog-generator/src/main/kotlin/fr/mwet/tools/assetcataloggenerator/reader/: AssetCatalogItem.kt  AtlasCatalogReader.kt  CatalogItems.kt  FileCatalogReader.kt
tools/asset-catalog-generator/src/main/kotlin/fr/mwet/tools/assetcataloggenerator/renderer/: AssetCatalogNode.kt  AssetCatalogRenderer.kt  TextureAssetAlias.kt  TextureAssetNode.kt  TextureAssetsRenderer.kt  Utils.kt
tools/asset-catalog-generator/src/test/kotlin/fr/mwet/tools/assetcataloggenerator/: AssetRenamingTest.kt  TextureAssetsRendererTest.kt
tools/asset-catalog-generator/src/test/kotlin/fr/mwet/tools/assetcataloggenerator/reader/: AtlasCatalogReaderTest.kt  FileCatalogReaderTest.kt
tools/asset-catalog-generator/src/test/kotlin/fr/mwet/tools/assetcataloggenerator/renderer/: AssetCatalogRendererTest.kt
