buildscript {
  repositories {
    mavenCentral()
    maven { url 'https://s01.oss.sonatype.org' }
    gradlePluginPortal()
    mavenLocal()
    google()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
  }
  dependencies {
    classpath "com.android.tools.build:gradle:8.5.2"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    classpath "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
  }
}

allprojects {
  apply plugin: 'eclipse'
  apply plugin: 'idea'

  // This allows you to "Build and run using IntelliJ IDEA", an option in IDEA's Settings.
  idea {
    module {
      outputDir file('build/classes/java/main')
      testOutputDir file('build/classes/java/test')
    }
  }
}

configure(subprojects - project(':android')) {
  apply plugin: 'java-library'
  apply plugin: 'kotlin'
  sourceCompatibility = 21

  // From https://lyze.dev/2021/04/29/libGDX-Internal-Assets-List/
  // The article can be helpful when using assets.txt in your project.
  tasks.register('generateAssetList') {
    inputs.dir("${project.rootDir}/assets/")
    // projectFolder/assets
    File assetsFolder = new File("${project.rootDir}/assets/")
    // projectFolder/assets/assets.txt
    File assetsFile = new File(assetsFolder, "assets.txt")
    // delete that file in case we've already created it
    assetsFile.delete()

    // iterate through all files inside that folder
    // convert it to a relative path
    // and append it to the file assets.txt
    fileTree(assetsFolder).collect { assetsFolder.relativePath(it) }.sort().each {
      assetsFile.append(it + "\n")
    }
  }
  processResources.dependsOn 'generateAssetList'

  compileJava {
    options.incremental = true
  }
  compileKotlin.compilerOptions.jvmTarget.set(org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_21)
  compileTestKotlin.compilerOptions.jvmTarget.set(org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_21)

}

subprojects {
  version = "$projectVersion"
  ext.appName = 'Snake'
  repositories {
    mavenCentral()
    maven { url 'https://s01.oss.sonatype.org' }
    // You may want to remove the following line if you have errors downloading dependencies.
    mavenLocal()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://teavm.org/maven/repository/' }
  }
}

eclipse.project.name = 'Snake' + '-parent'

// Import the texture packer
import com.badlogic.gdx.tools.texturepacker.TexturePacker

ext.sourceAssetsDir = file('./sourceAssets')
ext.runtimeAssetsDir = file('./assets')
ext.texturePacker = [
  new File(sourceAssetsDir, 'textures').path,
  new File(runtimeAssetsDir, 'textures').path,
  'textures'
]

tasks.register('syncRootRuntimeAssets', Sync) {
  from(new File(sourceAssetsDir, 'root')) {
    include '*'
  }
  into(runtimeAssetsDir)
  preserve {
    include 'assets.txt'
    include 'fonts/**'
    include 'i18n/**'
    include 'music/**'
    include 'sounds/**'
    include 'textures/**'
  }
  includeEmptyDirs = false
}

def copiedAssetFolders = ['fonts', 'i18n', 'music', 'sounds']

copiedAssetFolders.each { folder ->
  tasks.register("sync${folder.capitalize()}Assets", Sync) {
    from(new File(sourceAssetsDir, folder))
    into(new File(runtimeAssetsDir, folder))
    includeEmptyDirs = false
  }
}

tasks.register('syncRuntimeAssets') {
  dependsOn(tasks.named('syncRootRuntimeAssets'))
  copiedAssetFolders.each { folder ->
    dependsOn(tasks.named("sync${folder.capitalize()}Assets"))
  }
}

// Add a new task that packs the textures for you
// This is incremental: it runs only when sourceAssets/textures changes.
tasks.register('texturePacker') {
  inputs.dir(file(texturePacker[0]))
  outputs.dir(file(texturePacker[1]))

  doLast {
    if (project.ext.has('texturePacker')) {
      File inputDir = file(texturePacker[0])
      File outputDir = file(texturePacker[1])

      TexturePacker.process(inputDir.path, outputDir.path, texturePacker[2])
    }
  }
}

tasks.register('prepareAssets') {
  dependsOn(tasks.named('syncRuntimeAssets'))
  dependsOn(tasks.named('texturePacker'))
}

configure(subprojects - project(':android')) {
  tasks.named('generateAssetList') {
    dependsOn(rootProject.tasks.named('prepareAssets'))
  }
}
