
textures.png
size: 512, 128
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
Food
  rotate: false
  xy: 488, 116
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 0
Food
  rotate: false
  xy: 78, 14
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 1
Food
  rotate: false
  xy: 350, 48
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 2
SnakeSegment
  rotate: false
  xy: 350, 48
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 0
GameTitle
  rotate: false
  xy: 2, 58
  size: 418, 66
  orig: 418, 66
  offset: 0, 0
  index: -1
GridCell
  rotate: false
  xy: 78, 24
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
PlayBtn
  rotate: false
  xy: 2, 30
  size: 74, 26
  orig: 74, 26
  offset: 0, 0
  index: -1
PlayBtnDown
  rotate: false
  xy: 2, 2
  size: 74, 26
  orig: 74, 26
  offset: 0, 0
  index: -1
SnakeBody
  rotate: false
  xy: 112, 24
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SnakeHead
  rotate: false
  xy: 146, 24
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SnakeHeadAnimation
  rotate: false
  xy: 146, 24
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
SnakeHeadAnimation
  rotate: false
  xy: 180, 24
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
SnakeSegment
  rotate: false
  xy: 488, 106
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 1
SnakeTail
  rotate: false
  xy: 214, 24
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Strawberry
  rotate: false
  xy: 248, 24
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
StrawberryAnimation
  rotate: false
  xy: 282, 24
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
StrawberryAnimation
  rotate: false
  xy: 316, 24
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
cursor
  rotate: false
  xy: 422, 60
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
